{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 6,
      "subtext" : {
        "size" : 8,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#484848FF"
      },
      "shortcut" : {
        "size" : 14,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#484848FF"
      },
      "backgroundSelected" : "#000000FF",
      "text" : {
        "size" : 15,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#484848FF"
      },
      "iconPaddingHorizontal" : 10,
      "paddingVertical" : 5,
      "iconSize" : 23
    },
    "search" : {
      "paddingVertical" : 8,
      "background" : "#000000FF",
      "spacing" : 10,
      "text" : {
        "size" : 26,
        "colorSelected" : "#000000FF",
        "font" : "System",
        "color" : "#FFFFFFFF"
      },
      "backgroundSelected" : "#FFFFFFFF"
    },
    "window" : {
      "color" : "#000000FF",
      "paddingHorizontal" : 9,
      "width" : 459,
      "borderPadding" : 0,
      "borderColor" : "#000000FF",
      "blur" : 40,
      "roundness" : -64,
      "paddingVertical" : 10
    },
    "credit" : "Danny de Vries",
    "separator" : {
      "color" : "#00000000",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#FFFFFFFF",
      "thickness" : 1
    },
    "name" : "Deckard"
  }
}
